# CONFIGURAÇÕES DO BANCO DE DADOS MYSQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=agenda_contatos

# CONFIGURAÇÕES DO SERVIDOR
PORT=5000
NODE_ENV=development

# SEGURANÇA - JWT (JSON Web Token)
JWT_SECRET=senha_segura

# CONFIGURAÇÕES DE CRIPTOGRAFIA
BCRYPT_SALT_ROUNDS=10

# CORS (Cross-Origin Resource Sharing)
FRONTEND_URL=http://localhost:3000